<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hlasový asistent</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f0f0f0">
  <link rel="apple-touch-icon" href="images/avatarka_bílé_pozadí.png">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .top-half,
    .bottom-half {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .microphone-container {
      width: 225px;
      height: 225px;
    }

    .mic-icon {
      width: 100%;
      height: 100%;
    }

    #output {
      text-align: center;
      font-size: 1em;
    }

    @media (max-width: 600px) {
      .microphone-container {
        width: 100px;
        height: 100px;
      }

      #output {
        font-size: 0.9em;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top-half">
      <div class="microphone-container">
        <img id="microphoneIcon" src="images/microphone-transparent-192.png" alt="Microphone Icon" class="mic-icon">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
      </div>
    </div>
    <div class="bottom-half">
      <div id="output" class="default-text">
        <span class="output-text">"Řekněte příkaz: hadr".</span>
      </div>
    </div>
  </div>
  <button id="install-button" style="display: none;"></button>
  <div id="installPWA"></div>
  <script type="module" src="./src/app.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    // Automatické roztažení na celou obrazovku
    window.addEventListener('load', () => {
      document.body.style.height = '100vh';
      document.documentElement.style.height = '100vh';
    });
  </script>
</body>

</html>